# multi-module-gradlesperiments

./: .gitignore  build.gradle  cobertura.gradle  settings.gradle
abe/: build.gradle
abe/src/: AbeStuff.java
abe/test/: AbeStuffTest.java
bar/: build.gradle
bar/src/: BarStuff.java
cat/: build.gradle
cat/src/: CatStuff.java
dap/: build.gradle
dap/src/: DapStuff.java
dap/test/: DapStuffTest.java
