// this should build all subprojects, run their tests, and run the "war" build which is in Abe.

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided

            java {
                srcDirs = ['src']
            }
        }

        test {
            java {
                srcDirs = ['test']
            }
        }

        buildDir = 'gradleBuild'
    }

    def coberturaReportsDirectory = file("coberturaReports")
    clean.doLast {
        sourceSets.each {
            ant.delete(dir: coberturaReportsDirectory)
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += configurations.provided
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.saliman', name: 'gradle-cobertura-plugin', version: '1.1.2'
    }
}
