allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided

            java {
                srcDirs = ['src']
            }
        }

        test {
            java {
                srcDirs = ['test']
            }
        }

        buildDir = 'gradleBuild'
    }

    def coberturaReportsDirectory = file("coberturaReports")
    clean.doLast {
        sourceSets.each {
            ant.delete(dir: coberturaReportsDirectory)
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += configurations.provided
        }
    }

    dependencies {
        compile 'junit:junit:4.+'
    }
}
