buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.saliman', name: 'gradle-cobertura-plugin', version: '1.1.2'
    }
}
apply plugin: 'cobertura'

cobertura {
    coverageFormats = ['xml', 'html']
    cobertura.coverageReportDir = file("coberturaReports")
}
